APP_NAME=Chatapp
IS_DEBUG=false
APP_URL=http://localhost

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DRIVER=mysql
DATABASE_NAME=chatapp
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_MIGRATION_PATH=../../pkg/database/migration

JWT_KEY=my_secret_key

DEV_FRONTEND_PORT=5173